ul {
    display: flex;
    align-items: center;
    list-style: none;
    background-color: #1976d2;
    margin: 0;
    padding: 0;

    li {
        img {
            margin-right: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;

            &:hover {
                cursor: pointer;
                background-color: #4d98e3;
                border-radius: 3px;
            }
        }
    }
}